{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"Affero",
			"Gnss",
			"ICANON",
			"Multirotor",
			"PWMs",
			"Quaternionr",
			"Steppable",
			"Struct",
			"Sublicensing",
			"TCSAFLUSH",
			"TCSANOW",
			"Unreal's",
			"Voxel",
			"WIPO",
			"afile",
			"airsim",
			"asarray",
			"behaviour",
			"bstr",
			"chkpt",
			"collison",
			"cuda",
			"cudnn",
			"curr",
			"delim",
			"eularian",
			"fileno",
			"flst",
			"getch",
			"imwrite",
			"isbuiltin",
			"isfunction",
			"ismethod",
			"isnan",
			"msgpack",
			"msgpackrpc",
			"msvcrt",
			"nargs",
			"ncols",
			"ndarray",
			"nrows",
			"opencv",
			"optim",
			"perfomed",
			"pformat",
			"pythonpath",
			"randn",
			"rcdata",
			"relu",
			"rgba",
			"savez",
			"sctypes",
			"tcgetattr",
			"tcsetattr",
			"termios",
			"tofile",
			"unsqueeze",
			"xlabel",
			"ylabel",
			"ysqr"
		]
	}
}